# LearningASPNET-DatingApp

./: DatingApp.sln  README.md
API/: API.csproj  Startup.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
API/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20210327183806_InitialCreate.Designer.cs  20210330102441_UserPasswordAdded.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: ITokenService.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json
client/src/app/: app.component.ts  app.module.ts
